<?php

/**************************************************/
// Megaplan API example
// Пример создания сделки с использованием формата CommerceML
/**************************************************/

// Подключаем библиотеку API
include('resources/request.php');
include('resources/params.php');

// Авторизуемся в Мегаплане
$request = new SdfApi_Request('', '', $host, true);
$response = json_decode(
    $request->get(
        '/BumsCommonApiV01/User/authorize.api',
        array(
            'Login' => $login,
            'Password' => md5($password)
        )
    )
);

// Получаем AccessId и SecretKey
$accessId = $response->data->AccessId;
$secretKey = $response->data->SecretKey;

// Переподключаемся с полученными AccessId и SecretKey
unset($request);
$request = new SdfApi_Request($accessId, $secretKey, $host, true);


// Формируем CommerceML-документ
$commerceML = generateCommerceML();

// Создаем сделку в Мегаплане
$result = $request->post('/BumsTradeApiV01/Deal/createFromOnlineStore.api', array('CommerceInfo' => $commerceML));
echo($result);

function generateCommerceML()
{
    return '<?xml version="1.0" encoding="utf-8"?>
            <КоммерческаяИнформация ВерсияСхемы="2.05"
                            ДатаФормирования="2011-05-26T15:21:14"
                            ФорматДаты="ДФ=yyyy-MM-dd; ДЛФ=DT"
                            ФорматВремени="ДФ=ЧЧ:мм:сс; ДЛФ=T"
                            РазделительДатаВремя="T"
                            ФорматСуммы="ЧЦ=18; ЧДЦ=2; ЧРД=."
                            ФорматКоличества="ЧЦ=18; ЧДЦ=2; ЧРД=.">
              <Документ>
                <Ид>839F810C-8795-11E0-AD8D-88AB4824019D</Ид>
                <Номер>5</Номер>
                <Дата>2011-05-26</Дата>
                <ХозОперация>Заказ товара</ХозОперация>

                <Роль>Продавец</Роль>
                <Валюта>руб</Валюта>
                <Курс>1</Курс>
                <Сумма>22100.00</Сумма>
                <Контрагенты>
                  <Контрагент>
                    <Ид>4DE6F5F8-878C-11E0-9D3B-6EA04824019D</Ид>

                    <Наименование>ООО "Успех"</Наименование>
                    <ОфициальноеНаименование></ОфициальноеНаименование>
                    <ЮридическийАдрес>
                      <Представление></Представление>
                    </ЮридическийАдрес>

                    <Роль>Покупатель</Роль>
                  </Контрагент>
                </Контрагенты>

                <Время>14:16:19</Время>

                <Комментарий></Комментарий>
                <Товары>
                  <Товар>
                    <Ид>55</Ид>
                    <ИдКаталога></ИдКаталога>
                    <Наименование>Каркас кровати</Наименование>
                    <БазоваяЕдиница Код="796" НаименованиеПолное="Штука"
                               МеждународноеСокращение="PCE">шт
                    </БазоваяЕдиница>
                    <ЦенаЗаЕдиницу>10000.00</ЦенаЗаЕдиницу>

                    <Количество>1.00</Количество>
                    <Сумма>10000</Сумма>
                    <ЗначенияРеквизитов>
                      <ЗначениеРеквизита>
                        <Наименование>ВидНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                      </ЗначениеРеквизита>

                      <ЗначениеРеквизита>
                        <Наименование>ТипНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                      </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                  </Товар>
                  <Товар>
                    <Ид>56</Ид>

                    <ИдКаталога></ИдКаталога>
                    <Наименование>Мальм 3</Наименование>
                    <БазоваяЕдиница Код="796" НаименованиеПолное="Штука"
                               МеждународноеСокращение="PCE">шт
                    </БазоваяЕдиница>
                    <Скидки>
                      <Скидка>
                        <Наименование>Скидка на товар</Наименование>
                        <Сумма>900.00</Сумма>

                        <УчтеноВСумме>true</УчтеноВСумме>
                      </Скидка>
                    </Скидки>
                    <ЦенаЗаЕдиницу>5100.00</ЦенаЗаЕдиницу>
                    <Количество>1.00</Количество>
                    <Сумма>5100</Сумма>
                    <ЗначенияРеквизитов>

                      <ЗначениеРеквизита>
                        <Наименование>ВидНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                      </ЗначениеРеквизита>
                      <ЗначениеРеквизита>
                        <Наименование>ТипНоменклатуры</Наименование>
                        <Значение>Товар</Значение>

                      </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                  </Товар>
                  <Товар>
                    <Ид>477</Ид>
                    <ИдКаталога></ИдКаталога>
                    <Наименование>Стол и 4 стула</Наименование>
                    <БазоваяЕдиница Код="796" НаименованиеПолное="Штука"
                               МеждународноеСокращение="PCE">шт
                    </БазоваяЕдиница>

                    <ЦенаЗаЕдиницу>7000.00</ЦенаЗаЕдиницу>
                    <Количество>1.00</Количество>
                    <Сумма>7000</Сумма>
                    <ЗначенияРеквизитов>
                      <ЗначениеРеквизита>
                        <Наименование>ВидНоменклатуры</Наименование>
                        <Значение>Товар</Значение>

                      </ЗначениеРеквизита>
                      <ЗначениеРеквизита>
                        <Наименование>ТипНоменклатуры</Наименование>
                        <Значение>Товар</Значение>
                      </ЗначениеРеквизита>
                    </ЗначенияРеквизитов>
                  </Товар>
                </Товары>
              </Документ>
</КоммерческаяИнформация>';
}


